server.port=8083


topic.Topic=http://localhost:8081/topics/
topic.addtopic=http://localhost:8081/topics
topic.removetopic=http://localhost:8081/topics

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
