server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/CrudTable
spring.datasource.username=root
spring.datasource.password =Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

